{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true,
    "declaration": false,
    "stripInternal": true,

    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    "allowJs": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,

    "jsx": "react-jsx",
    "types": ["react", "vite/client"],

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "isolatedModules": false,
    "erasableSyntaxOnly": false,

    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noPropertyAccessFromIndexSignature": true,

    "paths": {
      "@extension/*": ["./src/*"],
      "@webview/*": ["./src/webview/*"]
    }
  },
  "include": ["src"]
}
